<html>
    <head>
        <title>
            Article-three
        </title>
        <meta name="viewport" contet="width-device-width, initial-scale=1" />
        <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: orange;
                font-family: sans-serif;
                padding-top: 60px;
                padding-right: 20px;
                padding-left: 20px;
            }
        </style>
        
    </head>
    
    <body>
        <div class="container">
                <div>
                    <a href="/">Home</a>
                </div>
                <hr>
                <h3>
                    Article-one
                </h3>
                <div>
                    Aug 28th 2017, Monday
                </div>
                <div>
                    <p>
                        Thhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articlevvvThhis is my first articlevvvvThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first article
                    </p>
                    <p>
                        Thhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articlevvvThhis is my first articlevvvvThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first article
                    </p>
                    <p>
                        Thhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first articlevvvThhis is my first articlevvvvThhis is my first articleThhis is my first articleThhis is my first articleThhis is my first article
                    </p>
                </div>
        </div>
    </body>
</html>
